APP_ENV=development
APP_API_PREFIX=/api/v1
APP_API_PORT=8081

APP_DEFAULT_API_PAGE_SIZE=20

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=mydb
DB_PORT=5432
DB_URL=postgres://postgres:postgres@localhost:5432/mydb?sslmode=disable&search_path=master

# Default Schema for the application
DEFAULT_SCHEMA=master