APP_ENV=development
APP_API_PREFIX=/api/v1
APP_API_PORT=8081

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=mydb
DB_PORT=5432

# Default Schema for the application
DEFAULT_SCHEMA=master